<DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport"cintent=width=device-xidth, initial-scale=1.0">
  <title> Βιογραφικό ΑΠΟΣΤΟΛΟΥ</title>
       <Style>
                                                                     
        address {
                                                                     
           margin: 25px                                                        
             } 
                                                                     
              b{
                  color : red;  
                                                                     
            li {
                 border: 1px solid black;                                            
               list-style: none;
                padding: 15px
                                                             
               }     
                                                                     
              img {
                 width: 125px;
                 float:right
                    }                                                       
         </style> 
        
                                                                     
                                                                                         
  </head>
                                              
                                                                     
  <body>
        <h1>Σύντομο Βιογραφικό του <i>Παπάς Απόστολου</i></h1> 
                                                                     
         <img src="pada.png" alt=Η φωτογραφία μου">                                                            
         <h2>Προσωπικά Στοιχεία</h2>
                                                                     
        <p>Ημερομηνία  γέννησης: 17/10/1998<br>
        Οικογενειακή κατάσταση: Άγαμος<br>
        </p>
                                                                     
      
                                                                     
          
                                                                     
        <address>                                                           
        <b>Τηλέφωνο</b>:6985854720(<strong>όχι ώρες κοινής ησυχίας</strong>)<br>
                                                 
         <b>Εmail</b>: <a href="mailto:apostolis1717x@gmail.com">apostolis1717x@gmail.com </a><br>
                                                                  
         <b> Διεύνθυνση</b>: Παπαδιαμαντοπούλου 118-120<br>
        </address> 
         <ul>                                                            
         <h2> Επαγγελματική Εμπειρία </h2> 
                                                                   
         <ul>                                                         
             <li> Διανομή</li>
             <li>Σέρβις</li>
             <li>γνώσεις word,excel</li>
             <li>Καμία εμπειρία ακόμη πάνω στο πρόγραμμα σπουδών μου </li>                                                      
       </ul>
      
                                                                   
        <h2> Σπουδές </h2>
                                                                     
        <ul>
        <li>Πανεπιστήμιο Δυτικής Αττικής</li>
        <li>Τμήμα αρχειονομίας βιβλιοθηκονομίας και συστημάτων πληροφόρησης</li>
        </ul>                                                            
        <h2> Ξένες Γώσσες </h2> 
        <p>Αγγλικά
       
       </p>                                                             
                                                                     
                                                                     
  </body>
  </html>